using System;

namespace Task_1
{
    class Program
    {
        //Дан целочисленный  массив из 20 элементов.
        //Элементы массива  могут принимать  целые значения  от –10 000 до 10 000 включительно.
        //Заполнить случайными числами.Написать программу, позволяющую найти и вывести количество пар элементов массива, 
        //в которых только одно число делится на 3. В данной задаче под парой подразумевается два подряд идущих элемента массива.
        //Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2. 

        //Реализуйте задачу 1 в виде статического класса StaticClass;
        //а) Класс должен содержать статический метод, который принимает на вход массив и решает задачу 1;
        //б) *Добавьте статический метод для считывания массива из текстового файла.Метод должен возвращать массив целых чисел;
        //в)**Добавьте обработку ситуации отсутствия файла на диске.
        static void Main(string[] args)
        {
            int[] arr = new int[20];
            Random rnd = new Random();
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = rnd.Next(-10000, 10001);
            }
        }
    }
}
